# knative-heroes

./: Build.yaml  Dockerfile  LocalRepo.md  pom.xml  readme.md  service.yaml
Configuraciones/: readme.md
Configuraciones/Azure/: apiserver.md  deleteFailedPods.md  deployment_v1.yaml  deployment_v2.yaml  readme.md  service.yaml
Configuraciones/Azure/Istio/: destinationrule.yaml  namespace.yaml  readme.md  secret.ps1  service.yaml  virtualservice.yaml
Configuraciones/Azure/KNative/: Autoescaler.yaml  Dockerfile  build-jib.yaml  heroes-conf.yaml  heroes-conf1.yaml  heroes-conf2.yaml  heroes-route.yaml  pre-requisites.yaml  secret.ps1  secret.yaml  servicios.md  serviciosexternos.md
Configuraciones/Azure/Kubernetes/: deployment.yaml  namespace.yaml  secret.ps1
Configuraciones/Istio/: destinationrule.yaml  heroes.yaml  virtualservice.yaml
Configuraciones/IstioAzure/: destinationrule.yaml  heroes.yaml
Configuraciones/Kubernetes/: deployment.yaml  deployment_v1.yaml  deployment_v2.yaml  secret.ps1  service.yaml
Configuraciones/Local Registry/: docker-compose.yml  readme.md
Configuraciones/openssl/: README.md  conf.cnf  euge.crt  euge.key  euge.pem  euge.pfx  euge_old.key
src/main/java/com/swisscom/hero/datasource/: heroesDS.java
src/main/java/com/swisscom/heroes/: Configure.java
src/main/java/com/swisscom/heroes/controller/: heroesController.java
workspace/src/main/resources/: application.yml
