<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.knative</groupId>  
  <artifactId>heroes</artifactId>  
  <version>0.0.2-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <name>heroes</name>  
  <description>PoC Knative</description>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.3.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.8.0</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>webapp_prueba</resourceGroup>
          <appName>pruebaegsm</appName>
          <pricingTier>F1</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <!-- Begin of App Settings  -->
	       <appSettings>
	          <property>
	                <name>JAVA_OPTS</name>
	                <value>-D server.port=80</value>
	          </property>
	       </appSettings>
	       <!-- End of App Settings  -->
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.google.cloud.tools</groupId>  
        <artifactId>jib-maven-plugin</artifactId>  
        <version>1.5.1</version>  
        <configuration> 
          <from> 
            <image>openjdk:8u212-jre</image>  
            <auth> 
              <username>egsmartin</username>  
              <password>Vera1511</password> 
            </auth> 
          </from>  
          <to> 
            <!-- 
					    <image>www.gz.com:5000/hello-jib:${project.version}</image>  
						<auth>
					    	<username>egsmartin</username>
					    	<password>Vera1511</password>
					    </auth>
					    -->  
            <!-- 
					    <image>docker.io/egsmartin/hello-jib:${project.version}</image>
						<auth>
					    	<username>egsmartin</username>
					    	<password>Vera1511</password>
					    </auth>
					    -->  
            <image>egsmcontenedor.azurecr.io/hello-jib:${project.version}</image>  
            <auth> 
              <username>egsmContenedor</username>  
              <password>LNTuvGUKsCf9w5lMgJwYBjiMWJL/19Ea</password> 
            </auth> 
          </to>  
          <container> 
            <ports> 
              <port>8082</port> 
            </ports>  
            <!-- 
			<jvmFlags>
				<jvmFlag>-Xms512m</jvmFlag>
				<jvmFlag>-Xmx512m</jvmFlag>
			</jvmFlags>
			 --> 
          </container>  
          <allowInsecureRegistries>true</allowInsecureRegistries> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>build</goal>  
              <!-- <goal>dockerBuild</goal>--> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
